*** Variables ***
##############
### TOKENS ###
##############

### HOST 1
${HOST_1_USER_TOKEN}          Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_1_OPERATOR_TOKEN}      Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_1_MONITOR_TOKEN}       Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_1_ADMIN_TOKEN}         Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_1_RESELLER_TOKEN}      Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_1_SUPPORT_TOKEN}       Bearer xxxxxxxxxxxxxxxxxxxx

### HOST 2
${HOST_2_USER_TOKEN}          Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_2_OPERATOR_TOKEN}      Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_2_MONITOR_TOKEN}       Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_2_ADMIN_TOKEN}         Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_2_RESELLER_TOKEN}      Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_2_SUPPORT_TOKEN}       Bearer xxxxxxxxxxxxxxxxxxxx

### HOST 3
${HOST_3_USER_TOKEN}          Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_3_OPERATOR_TOKEN}      Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_3_MONITOR_TOKEN}       Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_3_ADMIN_TOKEN}         Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_3_RESELLER_TOKEN}      Bearer xxxxxxxxxxxxxxxxxxxx
${HOST_3_SUPPORT_TOKEN}       Bearer xxxxxxxxxxxxxxxxxxxx